<!DOCTYPE html>
<html>
    <head>
        <title> Harlequin and Friar Bacon Scene 2</title>
        <style>
            body {
                background-color: lightblue;
                text-align: center;
            }
            div {
                width: 700px;
                margin: auto;
                font-size: 18pt;
                font-family: arial;
                margin-top: 50px;
                padding: 30px;
                background-color: white;
            }
            p {
                width: 700px;
                margin: auto;
                font-size: 12pt;
                font-family: sans-serif;
                margin-top: 0px;
                padding: 30px;
                background-color: white;
            }
            
            h1 {
                text-align: center;
                color: maroon;
                font-family: western, fantasy
            }
            h2 {
                color: maroon;
                font-family: western, fantasy
            }
            figure {
                float: left;
            }</style>
    </head>
    <body>
        <div>
            <h1> Harlequin and Friar Bacon</h1>
            <h2>Scene II.--The Grotto of Good Idea, in the World of Fancy. </h2>
        </div>
        <p>In the Rainbow Car is Imagination, attended by Romance, Reverie, Fiction, Poetry, Wit,
            and Humour–at the back is inscribed, in glis-tening letters,</p>
        <p>
            <b>‘Chaucer’s Canterbury Tales.’</b>
        </p>
        <p>
            <b>Imagination:</b> I’m here to serve you, and can serve you greatly; I’ve been in much
            request in Christmas, lately. Behold what never can be old! Take these Immortal Tales,
            and use them as you please. At once, then, stepping just five centuries back, Here shall
            you start upon your annual track. Old Geoffrey Chaucer, he my eldest child, Who quaffed
            the well of English undefiled, Shall wake to life again–and with him those Who lived
            about that period, we’ll suppose; The ancient Tabard shall once more be found, With
            pilgrims famed to Canterbury bound.</p>
        <p>
            <i>[Music.--Old Pantomime expresses his thanks for aid.</i>
        </p>
        <p><i>Trio.--Imagination, Oberon, and Robin Goodfellow.</i></p>
        <p> By Imagination’s aid, Thus are we to-night conveyed Far away into the past, To a region
            that will last Enshrined in fame for ever. But, whilst we glean from poet’s page
            Memories of a bygone age, Let us borrow, by the way, Something from the present day, To
            show what we endeavor.</p>
        <p>
            <b>Chorus:</b> Then lightly, sprightly, trip along– Which always ends a fairy song.</p>
        <p>
            <i>[At conclusion Imagination returns to her Car, and ascends with her Attendants,
                whilst Oberson and the Fairies go off on one side, and Robin Goodfellow leads off
                Pantomime and his retinue on the other.</i>
        </p>
    </body>
</html>
