<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- this sizes the page to the size of the device screen. Important for dealing with mobile screens -->
        <title>Alice in Wonderland</title>
        <style>
            
            body {
                background-color: lightgray;
                margin: 0;
            }
            
            h1,
            h2 {
                text-align: center;
            }
            
            div.text {
                width: 60%;  /*set width to relative size in %, means width of element will adjust as bsize of rowser window changes*/
                margin: auto;
                font-size: 14pt;
                font-family: arial;
                /*margin-top: 50px; comment this out to make sure the text <div> hits against the banner */
                padding: 30px;
                background-color: white;
            }
            
            figure {
                float: left;
                width: 25%;  /* set this as a relative size too and the image will also resize */
            }
            
            figcaption {
                text-align: center;
                font-size: 10pt;
            }

            img {
                width: 100%;  /* you want to get rid of width="200" in the <img> element and instead set this to 100%: the img with occupy 100% of the width of its container: i.e. the <figure> element (which is itself set to 25% of the browser window)*/
            }
            
            .source {
                font-size: 12pt;
            }

            .banner {
                height: 100px;
                margin: 0;
                background-image: url("alice-banner.png");
                color: white;
                font-size: 42pt;
                text-align: center;
                padding-top: 40px;
                white-space: nowrap;
                position: sticky;  /* this will stick the element at a certain place relative to the top of the screen. You define how far with top below */
                top: 0; /* top = 0 means the element will stick when it is 0px from the top -- it's when it gets to the top of the screen */
            }
        
        </style>
    </head>
    <body>
        <div class="banner">Alice's Adventures in Wonderland</div>
        <div class="text">
            <h1>CHAPTER I.</h1>
            <h2>Down the Rabbit-Hole</h2>
            <p>Alice was beginning to get very tired of sitting by her sister on the bank, and of
                having nothing to do: once or twice she had peeped into the book her sister was
                reading, but it had no pictures or conversations in it, “and what is the use of a
                book,” thought Alice “without pictures or conversations?”</p>
            <p>So she was considering in her own mind (as well as she could, for the hot day made
                her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would
                be worth the trouble of getting up and picking the daisies, when suddenly a White
                Rabbit with pink eyes ran close by her.</p>
            <figure>
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Down_the_Rabbit_Hole.png"
                   alt="rabbt">
                <figcaption>Alice meets the rabbit</figcaption>
            </figure>
            <p>There was nothing so very remarkable in that; nor did Alice think it so very much out
                of the way to hear the Rabbit say to itself, “Oh dear! Oh dear! I shall be late!”
                (when she thought it over afterwards, it occurred to her that she ought to have
                wondered at this, but at the time it all seemed quite natural); but when the Rabbit
                actually took a watch out of its waistcoat-pocket, and looked at it, and then
                hurried on, Alice started to her feet, for it flashed across her mind that she had
                never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of
                it, and burning with curiosity, she ran across the field after it, and fortunately
                was just in time to see it pop down a large rabbit-hole under the hedge.</p>
            <p>In another moment down went Alice after it, never once considering how in the world
                she was to get out again.</p>
            <p class="source">
                Source: <a href="https://www.gutenberg.org/cache/epub/11/pg11-images.html#chap01">Alice in Wonderland, gutenberg.org</a>
            </p>
        </div>
    </body>
</html>
