{
  "name": "@teibp/tei-boilerplate",
  "version": "1.2.0",
  "description": "Lightweight solution for publishing styled TEI in modern browsers",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
  },
  "private": false, 
  "repository": {
    "type": "git",
    "url": "https://github.com/TEI-Boilerplate/TEI-Boilerplate.git"
  },
  "keywords": [
    "TEI",
    "TEIBP"
  ],
  "author": "John Walsh and Grant Simpson",
  "license": "CC",
  "bugs": {
    "url": "https://github.com/TEI-Boilerplate/TEI-Boilerplate/issues"
  },
  "homepage": "https://github.com/TEI-Boilerplate/TEI-Boilerplate"
}
